<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUIClient.ViewModels.Reports"
        xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
        xmlns:converters="clr-namespace:GUIClient.Converters"
        xmlns:controls="clr-namespace:GUIClient.Controls"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        MinWidth="640" MinHeight="400"
        x:Class="GUIClient.Views.Reports.ReportTemplateManagerWindow"
        x:DataType="vm:ReportTemplateManagerViewModel"
        Title="{Binding StrTitle}">

    <Design.DataContext>
        <vm:ReportTemplateManagerViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:DateToFormatedStringConverter x:Key="DateToFormatedStringConverter"/>
    </Window.Resources>

    <!-- IX-5 archetype C, from the shared ManagerShell. -->
    <controls:ManagerShell Title="{Binding StrTitle}" ListHeader="{Binding StrTemplates}">

        <controls:ManagerShell.ListContent>
            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding Templates}"
                     SelectedItem="{Binding SelectedTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="entities:ReportTemplate">
                        <StackPanel Margin="0 2">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" Classes="listSubtitle"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:ManagerShell.ListContent>

        <controls:ManagerShell.ControlBarContent>
            <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                <Button Grid.Column="0" Name="BtAdd" Classes="subButton"
                        ToolTip.Tip="{Binding StrCreate}"
                        Command="{Binding CreateCommand}">
                    <material:MaterialIcon Kind="Add"/>
                </Button>
                <Button Grid.Column="1" Name="BtEdit" Classes="subButton type2"
                        ToolTip.Tip="{Binding StrUpdate}"
                        Command="{Binding UpdateCommand}">
                    <material:MaterialIcon Kind="Pencil"/>
                </Button>
                <Button Grid.Column="3" Name="BtDelete" Classes="subButton type3"
                        ToolTip.Tip="{Binding StrDelete}"
                        Command="{Binding DeleteCommand}">
                    <material:MaterialIcon Kind="Delete"/>
                </Button>
            </Grid>
        </controls:ManagerShell.ControlBarContent>

        <controls:ManagerShell.DetailContent>
            <Grid RowDefinitions="Auto,*" IsVisible="{Binding !!SelectedTemplate}">
                <TextBlock Grid.Row="0" Text="{Binding StrDetails}" Classes="header2"/>
                <Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto"
                      ColumnSpacing="5" Margin="0 5 0 0">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrName}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTemplate.Name}" Classes="form_text2"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrDescription}" Classes="form_label"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTemplate.Description}" Classes="form_long_text"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrCreated}" Classes="form_label"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTemplate.CreatedAt, Converter={StaticResource DateToFormatedStringConverter}}" Classes="form_text2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding StrLastUpdated}" Classes="form_label"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTemplate.UpdatedAt, Converter={StaticResource DateToFormatedStringConverter}}" Classes="form_text2"/>
                </Grid>
            </Grid>
        </controls:ManagerShell.DetailContent>
    </controls:ManagerShell>
</Window>
