<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUIClient.ViewModels.Reports"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.Reports.ReportTemplateManagerWindow"
        x:DataType="vm:ReportTemplateManagerViewModel"
        Title="Report Template Manager">

    <Design.DataContext>
        <vm:ReportTemplateManagerViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="300, *" RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Create" Command="{Binding CreateCommand}" />
            <Button Content="Update" Command="{Binding UpdateCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedTemplate}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="Details" Classes="header"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                        <!-- More details here -->
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
