<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>9fce1e93-233e-42c6-97cc-0d9d1e9edc3f</UserSecretsId>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
      <LangVersion>12</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.14" />
      <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
      <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\ServerServices\ServerServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
