<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>13</LangVersion>
    <AssemblyVersion>2.4.4</AssemblyVersion>
    <FileVersion>2.4.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia" Version="12.0.1" />
    <PackageReference Include="ReactiveUI" Version="23.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
</Project>