<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UserSecretsId>0980864f-6d7c-49e8-bbe0-a6022c335350</UserSecretsId>
    <AssemblyVersion>2.4.5</AssemblyVersion>
    <FileVersion>2.4.5</FileVersion>
    <LangVersion>13</LangVersion>
    <ApplicationIcon>Assets\NetRisk.ico</ApplicationIcon>
    <Company>Netrisk</Company>
    <Product>NetRisk</Product>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <!-- Compiled bindings are enabled globally for compile-time binding safety and faster rendering.
         Every view declares an explicit x:DataType; see Milestone 1.3. -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Aura.UI is now aligned with Avalonia 12 and is always enabled. -->
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AvaloniaResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
    <None Remove="Views\UsersView.axaml.cs~" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <!--TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" /-->
    <Reference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <!-- Transitive pin: addresses GHSA-xrw6-gwf8-vvr9 in Tmds.DBus.Protocol (pulled via Avalonia on Linux) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" />
    <!--Condition below is needed to remove InProcess.DevTools package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="InProcess.DevTools" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.2" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
    <PackageReference Include="FlashCap" Version="1.11.37" />
    <PackageReference Include="FlashCap.Core" Version="1.100.0" />
    <PackageReference Include="LiveChartsCore" Version="2.1.0-dev-292" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.1.0-dev-292" />
    <PackageReference Include="livechartscore.skiasharpview.avalonia" Version="2.1.0-dev-292" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="OpenFaceONNX" Version="4.0.8" />
    <PackageReference Include="ReactiveUI" Version="23.2.19" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="Splat" Version="19.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Settings.axaml.cs">
      <DependentUpon>Settings.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Localization.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Remove="Views\teste.axaml.cs" />
    <Compile Remove="Configuration\**" />
    <Compile Update="Views\Reports\Graphs\VulnerabilitiesDistribution.axaml.cs">
      <DependentUpon>VulnerabilitiesDistribution.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Reports\FileReports.axaml.cs">
      <DependentUpon>FileReports.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Configuration\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Aura.UI\src\Aura.UI.FluentTheme\Aura.UI.FluentTheme.csproj" />
    <ProjectReference Include="..\..\libs\Aura.UI\src\Aura.UI\Aura.UI.csproj" />
    <ProjectReference Include="..\..\libs\netrisk-plugin-sdk\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\libs\TreeDataGrid.Avalonia\src\Avalonia.Controls.TreeDataGrid\Avalonia.Controls.TreeDataGrid.csproj" />
    <ProjectReference Include="..\AvaloniaExtraControls\AvaloniaExtraControls.csproj" />
    <ProjectReference Include="..\ClientServices\ClientServices.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\teste.axaml" />
    <AvaloniaXaml Remove="Configuration\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Configuration\**" />
  </ItemGroup>
</Project>