# netrisk

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  UI_STANDARDS_AUDIT_REPORT.md  databaseUpdate.bat  databaseUpdate.sh  migrationAdd.bat  migrationAdd.sh  migrationDelete.bat  migrationDelete.sh  migrationScript.bat  migrationScript.sh  migrationsList.bat  migrationsList.sh  nuget.config  validate_xml.py  xml_validate.py
src/: AI_TESTING_INSTRUCTIONS.md  CHANGELOG.md  Directory.Build.props  README.md  ROADMAP.md  build.ps1  build.sh  coverage.runsettings  netrisk.sln  nuget.config
src/API/: API.csproj  API.sln  ApplicationSieveProcessor.cs  AuthenticationBootstrapper.cs  Bootstrapper.cs  ClientInformation.yaml  ConfigurationBootstrapper.cs  EntitiesConfiguration.yaml  EntityDefinitions.yaml  LocalizationBootstrapper.cs  LoggingBootstrapper.cs  Program.cs  ServicesBootstrapper.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  appsettings.json
src/API.Tests/: API.Tests.csproj
src/API.Tests/APITests/: AssessmentsControllerTest.cs  BaseControllerTest.cs  IncidentResponsePlanControllerTest.cs  IncidentResponsePlansControllerTest.cs  RisksControllerTest.cs
src/API.Tests/DI/: ServiceRegistration.cs
src/API.Tests/Mock/: MockedAssessmentsService.cs  MockedFilesService.cs  MockedHttpContextAccessor.cs  MockedIncidentResponsePlansService.cs  MockedIncidentsService.cs  MockedMgmtReviewsService.cs  MockedMitigationsService.cs  MockedRisksService.cs  MockedUsersService.cs
src/API.Tests/Security/: ValidUserRequirementHandlerTest.cs
src/API/Certificates/: certificate.pem  certificate.pfx  localhost.cer  localhost.key  localhost.pfx
src/API/ClassMapping/: ClientProfile.cs  ObjectUpdateProfile.cs  UserProfile.cs
src/API/Controllers/: ApiBaseController.cs  AssessmentsController.cs  AssetsController.cs  AuthenticationController.cs  BiometricTransactionController.cs  ClientsController.cs  CommentsController.cs  ConfigurationsController.cs  EmailController.cs  EntitiesController.cs  ExportController.cs  FaceIDController.cs  FilesController.cs  FixRequestController.cs  HostsController.cs  ImpactsController.cs  ImportsController.cs  IncidentResponsePlanController.cs  IncidentResponsePlansController.cs  IncidentsController.cs  IrpTemplatesController.cs  MessagesController.cs  MgmtReviewsController.cs  MitigationsController.cs  PluginsController.cs  RegistrationController.cs  ReportSchedulesController.cs  ReportTemplatesController.cs  ReportsController.cs  RisksController.cs  RolesController.cs  Statistics.cs  StatisticsController.cs  SystemController.cs  TeamsController.cs  TechnologiesController.cs  TestController.cs  UserAccessController.cs  UsersController.cs  VulnerabilitiesController.cs
src/API/Exceptions/: BadRequestException.cs
src/API/Resources/: Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.pt-BR.Designer.cs  Localization.pt-BR.resx  Localization.resx  Messages.en-US.Designer.cs  Messages.pt-BR.Designer.cs  Messages.resx
src/API/Scripts/: Update-Linux.sh  Update-Mac.sh  Update-Windows.bat  Update-Windows.ps1
src/API/Security/: BasicAuthenticationHandler.cs  DefaultPolicyProvider.cs  JwtAuthenticationHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  UserInRoleRequirement.cs  UserInRoleRequirementHandler.cs  UserType.cs  ValidUserRequirement.cs  ValidUserRequirementHandler.cs
src/API/Tools/: SelfTest.cs  UserHelper.cs
src/AvaloniaExtraControls/: AvaloniaExtraControls.csproj
src/AvaloniaExtraControls/Models/: SelectEntity.cs  SelectedItemsChangedEventHandlerArgs.cs
src/AvaloniaExtraControls/MultiSelect/: MultiSelect.axaml  MultiSelect.axaml.cs
src/BackgroundJobs/: .gitignore  AppManager.cs  BackgroundJobs.csproj  ConfigurationManager.cs  HangFireLogProvider.cs  Hangfire.db  HangfireActivator.cs  JobsManager.cs  Program.cs
src/BackgroundJobs/Jobs/: BaseJob.cs  IJob.cs
src/ClientServices/: ClientServices.csproj  FileUploadType.cs  ServiceProviderAccessor.cs
src/ClientServices.Tests/: ClientServices.Tests.csproj
src/ClientServices.Tests/DI/: ServiceRegistration.cs
src/ClientServices.Tests/Mock/: MockComments.cs  MockHostsRestService.cs  MockIncidentResponsePlan.cs  (+4 more)
src/ConsoleClient/: ConsoleClient.csproj  Program.cs  README.md
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/DAL/: DAL.csproj  DALManager.cs
src/DAL.IntegrationTests/: DAL.IntegrationTests.csproj  MariaDbContainerFixture.cs  MultiEntityRolesSchemaTests.cs  MySqlContainerFixture.cs  NumberedSchemaInitSmokeTests.cs  SchemaBaselineTests.cs  SchemaConsistencyTests.cs  SchemaUpgradeApplyTests.cs  SchemaUpgradeLogMigrationTests.cs  Track6Phase1Tests.cs  Track6Phase1bTests.cs  Track6Phase1cTests.cs  Track6Phase2Tests.cs  Track6Phase2bTests.cs  Track6Phase3Tests.cs  Track6Phase4Tests.cs  Track6Phase5Tests.cs  Track6Phase6aTests.cs  Track6Phase6bTests.cs
src/GUIClient/: App.axaml  App.axaml.cs  BaseBootstrapper.cs  Bootstrapper.cs  ConfigurationBootstrapper.cs  EnvironmentServicesBootstrapper.cs  GUIClient.csproj  GUIClient.sln  GeneralServicesBootstrapper.cs  GlobalUsings.cs  LoggingBootstrapper.cs  MapperBootstrapper.cs  Program.cs  README.md  ViewLocator.cs  WindowsManager.cs  appsettings.development.json  appsettings.json  debug_avf.lldb
src/Model/: Client.cs  IntStatus.cs  Model.csproj  Platform.cs
src/ServerServices/: MapsterConfiguration.cs  ServerServices.csproj
src/ServerServices.Tests/: ServerServices.Tests.csproj
src/SharedServices/: SharedServices.csproj
src/SyncContracts/: DisplayDtos.cs  Envelope.cs  Payloads.cs  SyncContracts.csproj  SyncRoutes.cs  SyncSignature.cs
src/Tools/: RandomGenerator.cs  Tools.csproj
src/Tools.Tests/: Tools.Tests.csproj
src/WebSite/: Bootstrapper.cs  LoggingBootstrapper.cs  Program.cs  ServicesBootstrapper.cs  WebSite.csproj  appsettings.json
src/WebSiteData/: WebSiteData.csproj  WebSiteDataBootstrapper.cs  WebSiteDbContext.cs
(+1365 files in other folders)
