<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>2.4.4</AssemblyVersion>
    <FileVersion>2.4.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\NessusParser\nessus-tools\nessus-tools.csproj" />
    <ProjectReference Include="..\..\libs\netrisk-plugin-sdk\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.6.5" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="EmailTemplates\UserCreated-br.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="EmailTemplates\UserCreated-en.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\UserCreated-pt.cshtml" />
    <Content Include="EmailTemplates\UserCreated-pt.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial.ttf" />
    <Content Include="Fonts\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-Bold.ttf" />
    <Content Include="Fonts\Arial-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-BoldItalic.ttf" />
    <Content Include="Fonts\Arial-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-Italic.ttf" />
    <Content Include="Fonts\Arial-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Images\NetRisk.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="Images\NetRisk.png" />
    <Content Include="Images\NetRisk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\CourierNew.ttf" />
    <Content Include="Fonts\CourierNew.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-Unicode-Bold.ttf" />
    <Content Include="Fonts\Arial-Unicode-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-Unicode-Bold-Italic.ttf" />
    <Content Include="Fonts\Arial-Unicode-Bold-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-Unicode-Italic.ttf" />
    <Content Include="Fonts\Arial-Unicode-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Arial-Unicode-Regular.ttf" />
    <Content Include="Fonts\Arial-Unicode-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\VulnerabilityFound-en.cshtml" />
    <Content Include="EmailTemplates\VulnerabilityFound-en.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\VulnerabilityFound-pt.cshtml" />
    <Content Include="EmailTemplates\VulnerabilityFound-pt.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\VulnerabilityUpdate-en.cshtml" />
    <Content Include="EmailTemplates\VulnerabilityUpdate-en.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\VulnerabilityUpdate-pt.cshtml" />
    <Content Include="EmailTemplates\VulnerabilityUpdate-pt.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\TaskExecution.cshtml" />
    <Content Include="EmailTemplates\TaskExecution-en.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EmailTemplates\TaskExecution-pt.cshtml" />
    <Content Include="EmailTemplates\TaskExecution-pt.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmailTemplates\UserCreated-en.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
</Project>