<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3d122153-2cd0-49d9-ba35-8582c65790a2</UserSecretsId>
        <LangVersion>11</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Certificates" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Certificates\demowebapp.local.pfx" />
      <Content Include="Certificates\demowebapp.local.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Certificates\stubidp.sustainsys.com.cer" />
      <Content Include="Certificates\stubidp.sustainsys.com.cer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Certificates\localhost.pfx" />
      <Content Include="Certificates\localhost.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Certificates\certificate.pem" />
      <Content Include="Certificates\certificate.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Certificates\certificate.pfx" />
      <Content Include="Certificates\certificate.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Certificates\key.pem" />
      <Content Include="Certificates\key.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="EmailTemplates\welcome.cshtml" />
      <None Remove="EmailTemplates\Welcome.liquid" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Saml2.Authentication.Core\Source\Saml2.Authentication.Core\Saml2.Authentication.Core.csproj" />
      <ProjectReference Include="..\ServerServices\ServerServices.csproj" />
      <ProjectReference Include="..\SharedServices\SharedServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Serilog.Extensions.Logging">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog.extensions.logging\3.1.0\lib\netstandard2.0\Serilog.Extensions.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EmailTemplates\welcome.cshtml.cs" />
    </ItemGroup>

</Project>
