<%- | String  $server_url,
      String  $server_logging,
      String  $db_server,
      String  $db_user,
      Integer  $db_port,
      String  $db_password,
      String  $db_schema
| -%>
{

  "Logging": {
    "LogLevel": {
      "Default": "<%= $server_logging -%>",
      "Microsoft": "Warning"
    }
  },
   "Database":{
        "ConnectionString": "server=<%= $db_server -%>;port=<%= $db_port -%>;uid=<%= $db_user -%>;pwd=<%= $db_password -%>;database=<%= $db_schema -%>;ConvertZeroDateTime=True"
  },
  "AllowedHosts": "*"
}
