<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>c52327e9-042e-439c-b749-2a001918e43e</UserSecretsId>
      <LangVersion>12</LangVersion>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
      <PackageReference Include="MySqlConnector" Version="2.3.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.4.1" />
      <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.2.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerServices\ServerServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\1.sql" />
      <Content Include="DB\Structure\1.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\1.sql" />
      <Content Include="DB\Data\1.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\DatabaseInformation.yaml" />
      <Content Include="DB\DatabaseInformation.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\2.sql" />
      <Content Include="DB\Data\2.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\2.sql" />
      <Content Include="DB\Structure\2.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\3.sql" />
      <Content Include="DB\Data\3.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\3.sql" />
      <Content Include="DB\Structure\3.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\4.sql" />
      <Content Include="DB\Data\4.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\4.sql" />
      <Content Include="DB\Structure\4.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\5.sql" />
      <Content Include="DB\Structure\5.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\5.sql" />
      <Content Include="DB\Data\5.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\6.sql" />
      <Content Include="DB\Data\6.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\6.sql" />
      <Content Include="DB\Structure\6.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\7.sql" />
      <Content Include="DB\Structure\7.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\7.sql" />
      <Content Include="DB\Data\7.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\8.sql" />
      <Content Include="DB\Data\8.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\8.sql" />
      <Content Include="DB\Structure\8.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\9.sql" />
      <Content Include="DB\Data\9.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\9.sql" />
      <Content Include="DB\Structure\9.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\10.sql" />
      <Content Include="DB\Data\10.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\10.sql" />
      <Content Include="DB\Structure\10.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\11.sql" />
      <Content Include="DB\Data\11.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\11.sql" />
      <Content Include="DB\Structure\11.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\12.sql" />
      <Content Include="DB\Data\12.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\12.sql" />
      <Content Include="DB\Structure\12.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\13.sql" />
      <Content Include="DB\Data\13.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\13.sql" />
      <Content Include="DB\Structure\13.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\14.sql" />
      <Content Include="DB\Data\14.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\14.sql" />
      <Content Include="DB\Structure\14.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>


    </ItemGroup>




</Project>
