<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>c52327e9-042e-439c-b749-2a001918e43e</UserSecretsId>
      <LangVersion>11</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="2.2.7" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.4.1" />
      <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerServices\ServerServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Structure\1.sql" />
      <Content Include="DB\Structure\1.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\Data\1.sql" />
      <Content Include="DB\Data\1.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DB\DatabaseInformation.yaml" />
      <Content Include="DB\DatabaseInformation.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>




</Project>
