<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:sys="using:System"
             xmlns:ent="using:DAL.Entities"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:convertes="clr-namespace:GUIClient.Converters"
             xmlns:assessments="clr-namespace:GUIClient.Views.Assessments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dvm="clr-namespace:GUIClient.ViewModels" x:DataType="dvm:AssessmentViewModel" x:Class="GUIClient.Views.AssessmentView"
             Name="AssessmentViewName"
             >
    
    <Design.DataContext>
        <vm:AssessmentViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <convertes:MultiObjectEqualConverter x:Key="multiObjectEqualConverter"/>
        <convertes:ByteToStringConverter x:Key="byteToStringConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="250, 1, *" >
        <!-- LEFT SIDE AREA -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *, Auto, Auto" >
            <TextBlock Grid.Row="0" Classes="header2" Text="{Binding StrAssessments, Mode=OneTime}" HorizontalAlignment="Stretch"/>
            <!-- Assessment List -->
            <ListBox Grid.Row="1" Name="LstAssessments"  
                     ItemsSource="{Binding Assessments}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedAssessment}"
                     Classes="content-list" MinWidth="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
            <!-- New/Edit Assessment Bar -->
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto, Auto" 
                  IsVisible="{Binding AssessmentAddEditBarVisible}">
                <TextBox Grid.Column="0" Name="TxtAssessmentName" 
                         Text="{Binding TxtAssessmentValue, Mode=TwoWay}" />
                <Button Grid.Column="1" Name="BtSaveAssessment" Classes="subButton"
                        Command="{Binding BtSaveAssessmentClicked}"
                        CommandParameter="{Binding UpdateOperation}" >
                    
                    <material:MaterialIcon Kind="Check"/>
                </Button>
                <Button Grid.Column="2" Name="BtCancelAddAssessment" Classes="subButton type3"
                        Command="{Binding BtCancelAddAssessmentClicked}">
                    <material:MaterialIcon Kind="Cancel"/>
                </Button>
            </Grid>
            <!-- Assessment Control Bar -->
            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto, *, Auto">
                <Button Grid.Column="0" Name="BtAddAssessment" Classes="subButton"
                        Command="{Binding BtAddAssessmentClicked}">
                    <material:MaterialIcon Kind="Add"/>
                </Button>
                <Button Grid.Column="1" Name="BtEditAssessment" IsEnabled="{Binding !!SelectedAssessment}"
                        Classes="subButton type2"
                        Command="{Binding BtEditAssessmentClicked}">
                    <material:MaterialIcon Kind="Edit"/>
                </Button>
                <Button Grid.Column="2" Name="BtImportTemplate" HorizontalAlignment="Left"
                        Classes="subButton"
                        Command="{Binding BtImportTemplateClicked}"
                        ToolTip.Tip="{Binding StrImportTemplate}">
                    <material:MaterialIcon Kind="Import"/>
                </Button>
                <Button Grid.Column="3" IsEnabled="{Binding !!SelectedAssessment}"
                        Classes="subButton type3"
                        Command="{Binding BtDeleteAssessmentClicked}">
                    <material:MaterialIcon Kind="Delete"/>
                </Button>
            </Grid>
        </Grid>
        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1" Classes="horizontalSplitter"/>
        <!-- Data TABS -->
        <TabControl Grid.Column="2" Name="AssessmentTabs" 
                    SelectedIndex="{Binding SelectedTabIndex}">
            <!-- QUESTIONS TAB -->
            <TabItem Header="{Binding StrQuestions, Mode=OneTime}"
                     VerticalContentAlignment="Center">
                <assessments:AssessmentBuilderView DataContext="{Binding AssessmentBuilderViewModel}"/>
            </TabItem>
            <!-- ANSWERS TAB -->
            <TabItem Header="{Binding StrAssessmentsRuns, Mode=OneTime}"  VerticalContentAlignment="Center">
                <assessments:AssessmentsRunsListView DataContext="{Binding AssessmentsRunsListViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
