<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dvm="clr-namespace:GUIClient.ViewModels" x:DataType="dvm:ConfigurationViewModel" x:Class="GUIClient.Views.ConfigurationView">
    <Design.DataContext>
        <viewModels:ConfigurationViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Classes="header2" Text="{Binding StrSystemConfigurations}" />

        <TextBlock  Grid.Row="1" Grid.Column="0" Classes="label" Text="{Binding StrBackupPassword}" Margin="5 10 5 5 " />
        <TextBox  Grid.Row="1" Grid.Column="1"  Name="txtBackupPassword" Text="{Binding BackupPassword}" Margin="5" PasswordChar="*"/>
        <avalonia:MaterialIcon Grid.Row="1" Grid.Column="2" Kind="LockOpen" IsVisible="{Binding !PasswordSet}" Margin="5"/>
        <avalonia:MaterialIcon Grid.Row="1" Grid.Column="2" Kind="Lock" IsVisible="{Binding PasswordSet}" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Classes="header2" Text="{Binding StrWebsiteSync}" Margin="0 15 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Classes="label" Text="{Binding StrWebsiteSyncUrl}" Margin="5 10 5 5" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtWebsiteSyncUrl" Text="{Binding WebsiteSyncUrl}" Margin="5" PlaceholderText="https://site:6443"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Classes="label" Text="{Binding StrWebsiteSyncInterval}" Margin="5 10 5 5" />
        <NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding WebsiteSyncInterval}" Minimum="1" Maximum="1440" Increment="1" Margin="5" HorizontalAlignment="Left" Width="160"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Classes="label" Text="{Binding StrWebsiteFastSyncInterval}" Margin="5 10 5 5" />
        <NumericUpDown Grid.Row="5" Grid.Column="1" Value="{Binding WebsiteFastSyncInterval}" Minimum="1" Maximum="1440" Increment="1" Margin="5" HorizontalAlignment="Left" Width="160"/>

        <Button Grid.Row="6" Grid.Column="0" Classes="operation" Content="{Binding StrSave}" Margin="5"
                Command="{Binding SaveConfigurations}"/>
    </Grid>
</UserControl>
