<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:dvm="clr-namespace:GUIClient.ViewModels" x:DataType="dvm:LoginViewModel" x:Class="GUIClient.Views.LoginWindow"
        Opened="OnOpened"
        xmlns:convertes="clr-namespace:GUIClient.Converters"
        xmlns:vm="using:GUIClient.ViewModels"
        Title="Login"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="Full"
        Width="400" Height="250"
        WindowStartupLocation="CenterOwner"
        Name="Login"
        >
    
    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <convertes:AuthenticationMethodsContainConverter x:Key="authenticationMethodsContainConverter"/>

    </Window.Resources>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="0 30">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Height="20" Orientation="Horizontal" IsVisible="{Binding !IsAccepted}">
                    <TextBlock Classes="warning" Text="{Binding StrNotAccepted}" HorizontalAlignment="Center" />
                    <!--material:MaterialIcon Kind="Abacus" /-->
                </StackPanel>

                
                <Rectangle  Width="30" DockPanel.Dock="Left"/>
                <Rectangle  Height="30" DockPanel.Dock="Bottom"/>
                <Rectangle  Width="30" DockPanel.Dock="Right"/>
                
                <StackPanel>
                    <TextBlock Text="{Binding StrLogin}" Margin="10" />
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="form_label" Text="{Binding StrUsername}" Margin="10" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsAccepted, Mode=TwoWay}" Text="{Binding Username}" Margin="10" MinWidth="250" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Classes="form_label" Text="{Binding StrPassword}" Margin="10" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsAccepted, Mode=TwoWay}" Text="{Binding Password}" Margin="10" PasswordChar="*" MinWidth="250"  />
                        <TextBlock Grid.Row="2" Grid.Column="0" Classes="form_label" Text="{Binding StrEnvironment}" Margin="10" VerticalAlignment="Center" IsVisible="{Binding EnvironmentVisible}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="CmbAuthentication" IsEnabled="{Binding IsAccepted, Mode=TwoWay}" SelectedItem="{Binding AuthenticationMethod}" 
                                  ItemsSource="{Binding AuthenticationMethods}" Margin="10" MinWidth="250" IsVisible="{Binding EnvironmentVisible}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtSSO" Classes="dialog2"
                                ToolTip.Tip="SSO"
                                IsEnabled="{Binding IsAccepted , Mode=TwoWay}"
                                IsVisible="{Binding AuthenticationMethods,
                                Converter={StaticResource authenticationMethodsContainConverter},
                                    ConverterParameter=SAML}"
                                Command="{Binding BtSsoClicked}"
                                CommandParameter="{Binding ElementName=Login}"
                                Margin="5 0" >
                            <material:MaterialIcon Kind="AccountKey" Height="16" Width="16"/>
                        </Button>
                        <Button Name="BtLogin" Classes="dialog1"
                                IsEnabled="{Binding IsAccepted , Mode=TwoWay}" 
                                Margin="5 0"
                                Command="{Binding BtLoginClicked}"
                                CommandParameter="{Binding ElementName=Login}">
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="Login" Height="16" Width="16" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding StrLogin}" />
                            </StackPanel>
                        </Button>
                        <Button Name="BtExit" Classes="dialog2"
                                Margin="5 0"
                                Command="{Binding BtExitClicked}">
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="ExitToApp" Height="16" Width="16" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding StrExit}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ProgressBar Name="Progress" Margin="10" IsVisible="{Binding ProgressBarVisibility,  Mode=TwoWay}" Maximum="{Binding ProgressBarMaxValue}" Value="{Binding ProgressBarValue}"/>
                </StackPanel>
            </DockPanel>
        </Panel>
        
        <!-- Draggable TitleBar Helper -->
        <Grid Height="30" VerticalAlignment="Top" Background="Transparent" WindowDecorationProperties.ElementRole="TitleBar" />
    </Panel>
    
</Window>
