<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             xmlns:views="clr-namespace:GUIClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dvm="clr-namespace:GUIClient.ViewModels" x:DataType="dvm:NavigationBarViewModel" x:Class="GUIClient.Views.NavigationBar"
             Name="NavigationUserControl">
    
    <Design.DataContext>
        <vm:NavigationBarViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:HasPermissionConverter x:Key="HasPermissionConverter"/>
        <converters:AuthenticatedUserHasPermissionConverter x:Key="AuthenticatedUserHasPermissionConverter"/>
        <converters:ActionTooltipConverter x:Key="ActionTooltipConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="Auto, *, Auto">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Border ToolTip.Tip="{Binding StrNotifications}" Classes="tooltip">
                <Badge BadgePosition="Right" BadgeContent="{Binding NotificationCount}" FontSize="6">
                    <Button Name="BtnBell" Classes="nav-base nav-notification"
                            Command="{Binding BtNotificationsClicked}">
                        <Panel Width="20" Height="20">
                            <material:MaterialIcon Kind="Bell" Width="20" Height="20" Foreground="OrangeRed" IsVisible="{Binding HasUnreadNotifications}"/>
                            <material:MaterialIcon Kind="Bell" Width="20" Height="20" Foreground="WhiteSmoke" IsVisible="{Binding !HasUnreadNotifications}"/>
                        </Panel>
                    </Button>
                </Badge>
            </Border>
        </StackPanel>
        <Rectangle Grid.Column="1" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border ToolTip.Tip="{Binding StrDashboard}" Classes="tooltip">
                <Button Name="BtnDashboard" Classes="nav-base nav-icon"
                        Command="{Binding BtDashboardClicked}">
                    <material:MaterialIcon Kind="Home" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip" IsVisible="True">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrAssessment"/>
                        <Binding Path="#BtnAssessment.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnAssessment" Classes="nav-base nav-icon"
                        IsEnabled="{Binding HasAssessmentPermission}"
                        Command="{Binding BtAssessmentClicked}">
                    <material:MaterialIcon Kind="ClipboardCheckMultipleOutline" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrEntities"/>
                        <Binding Path="#BtnEntities.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnEntities" Classes="nav-base nav-icon"
                        IsEnabled="{Binding HasEntitiesPermission}"
                        Command="{Binding BtEntitiesClicked}">
                    <material:MaterialIcon Kind="Company" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrRisks"/>
                        <Binding Path="#BtnRisk.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnRisk" Classes="nav-base nav-icon"
                        IsEnabled="{Binding HasRiskPermission}"
                        Command="{Binding BtRiskClicked}">
                    <material:MaterialIcon Kind="Alert" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrVulnerabilities"/>
                        <Binding Path="#BtnVulnerability.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnVulnerability" Classes="nav-base nav-icon"
                        IsEnabled="{Binding AuthenticatedUserInfo, 
                            Converter={StaticResource AuthenticatedUserHasPermissionConverter}, ConverterParameter=vulnerabilities}"
                        Command="{Binding BtVulnerabilityClicked}">
                    <material:MaterialIcon Kind="ShieldBug" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrIncidents"/>
                        <Binding Path="#BtnIncident.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnIncident" Classes="nav-base nav-icon"
                        IsEnabled="{Binding AuthenticatedUserInfo, 
                            Converter={StaticResource AuthenticatedUserHasPermissionConverter}, ConverterParameter=incident_management}"
                        Command="{Binding BtIncidentsClicked}">
                    <material:MaterialIcon Kind="AlertOctagram" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrReports"/>
                        <Binding Path="#BtnReports.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnReports" Classes="nav-base nav-icon"
                        IsEnabled="{Binding HasReportsPermission}"
                        Command="{Binding BtReportsClicked}">
                    <material:MaterialIcon Kind="MonitorDashboard" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrDevices"/>
                        <Binding Path="#BtnDevice.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnDevice" Classes="nav-base nav-icon"
                        IsEnabled="{Binding HasHostsPermission}"
                        Command="{Binding BtDeviceClicked}">
                    <material:MaterialIcon Kind="Laptop" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Classes="tooltip">
                <ToolTip.Tip>
                    <MultiBinding Converter="{StaticResource ActionTooltipConverter}" ConverterParameter="permission">
                        <Binding Path="StrAdministration"/>
                        <Binding Path="#BtnAdministration.IsEnabled"/>
                    </MultiBinding>
                </ToolTip.Tip>
                <Button Name="BtnAdministration" Classes="nav-base nav-icon"
                        IsEnabled="{Binding IsAdmin}"
                        Command="{Binding BtAdministrationClicked}">
                    <material:MaterialIcon Kind="Cog" Width="20" Height="20"/>
                </Button>
            </Border>
            <Button Name="BtnAccount" Classes="nav-base nav-account"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding BtAccountClicked}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <material:MaterialIcon Kind="AccountCircle" Width="20" Height="20"/>
                    <TextBlock Text="{Binding LoggedUser}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
