<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.RisksPanelView">

    <Design.DataContext>
        <vm:RisksPanelViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <converters:StringEqualConverter x:Key="stringEqualConverter"/>
        <converters:StringNotEqualConverter x:Key="stringNotEqualConverter"/>
    </UserControl.Resources>

    <!-- Grid with proper row definition for better layout control -->
    <Grid RowDefinitions="*">
        <DataGrid Grid.Row="0"
                  Name="RisksDataGrid"
                  ItemsSource="{Binding Risks, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="Horizontal"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <!-- ID Column: Fixed width, no need to resize -->
                <DataGridTextColumn IsReadOnly="True"
                                    Header="ID"
                                    Binding="{Binding Id}"
                                    Width="80"
                                    MinWidth="60"
                                    MaxWidth="120"/>

                <!-- Subject Column: Takes up remaining space with star sizing -->
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{Binding StrSubject}"
                                    Binding="{Binding Subject}"
                                    Width="2*"
                                    MinWidth="150"/>

                <!-- Status Column: Icon-based, fixed width -->
                <DataGridTemplateColumn Header="{Binding StrStatus}"
                                        Width="100"
                                        MinWidth="80"
                                        MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:Risk">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <avalonia:MaterialIcon Kind="RateReview"
                                                       Width="20"
                                                       Height="20"
                                                       IsVisible="{Binding Status,
                                                                   Converter={StaticResource stringEqualConverter},
                                                                   ConverterParameter=Mitigation Planned}"
                                                       ToolTip.Tip="Mitigation Planned"/>
                                <avalonia:MaterialIcon Kind="NewReleases"
                                                       Width="20"
                                                       Height="20"
                                                       IsVisible="{Binding Status,
                                                                   Converter={StaticResource stringEqualConverter},
                                                                   ConverterParameter=New}"
                                                       ToolTip.Tip="New"/>
                                <avalonia:MaterialIcon Kind="PrintPreview"
                                                       Width="20"
                                                       Height="20"
                                                       IsVisible="{Binding Status,
                                                                   Converter={StaticResource stringEqualConverter},
                                                                   ConverterParameter=Mgmt Reviewed}"
                                                       ToolTip.Tip="Management Reviewed"/>
                                <avalonia:MaterialIcon Kind="Done"
                                                       Width="20"
                                                       Height="20"
                                                       IsVisible="{Binding Status,
                                                                   Converter={StaticResource stringEqualConverter},
                                                                   ConverterParameter=Closed}"
                                                       ToolTip.Tip="Closed"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Submission Date Column: Proportional sizing -->
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{Binding StrSubmissionDate}"
                                    Binding="{Binding SubmissionDate}"
                                    Width="*"
                                    MinWidth="120"
                                    MaxWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
