<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.VulnerabilitiesView">
    
    <Design.DataContext>
        <viewModels:VulnerabilitiesViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:UShortEqualConverter x:Key="UShortEqualConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <TextBlock Grid.Row="0" Text="{Binding StrVulnerabilities}" Classes="header" />
        <!-- Nav buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="0 3 ">
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrImport}" Classes="tooltip">
                    <Button Name="BtnImport" 
                            IsEnabled="True"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Import"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrReload}" Classes="tooltip">
                    <Button Name="BtnReload" 
                            IsEnabled="True"
                            Command="{Binding BtReloadClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Reload"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <!-- DATA -->
        <SplitView Grid.Row="2" IsPaneOpen="{Binding IsDetailsPanelOpen}"
                   DisplayMode="CompactInline"
                   PanePlacement="Right"
                   OpenPaneLength="300"
                   CompactPaneLength="40">
            <SplitView.Pane>
                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0" ToolTip.Tip="{Binding StrDetails}" Classes="tooltip">
                        <Button Name="BtnDetails" 
                                IsEnabled="{Binding !!SelectedVulnerability}"
                                Command="{Binding BtDetailsClicked}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                            <material:MaterialIcon Kind="Details" RenderTransform="{Binding DetailRotation}"/>
                        </Button>
                    </Border>
                    
                    <Grid Grid.Column="1" ColumnDefinitions="3,*,3" RowDefinitions="3,Auto,Auto">
                        
                        <Border Grid.Column="1" Grid.Row="1" Background="Bisque" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Analyst" Classes="header"/>
                                <TextBlock Text="Felipe F. Quintella" Classes="detailBlock" />
                                
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

            </SplitView.Pane>
            <DataGrid Grid.Row="2" Name="VulnerabilitiesDataGrid" 
                      ItemsSource="{Binding  Vulnerabilities}" 
                      SelectedItem="{Binding SelectedVulnerability}"
                      AutoGenerateColumns="False"
                      Background="#404040"
                      IsVisible="True"
                      MinWidth="400"
                      MinHeight="270"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="ID" 
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrTitle}" 
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrFirstDetection}" 
                                        Binding="{Binding FirstDetection}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrLastDetection}" 
                                        Binding="{Binding LastDetection}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrDetectionCount}" 
                                        Binding="{Binding DetectionCount}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrTechnology}" 
                                        Binding="{Binding Technology}"/>
                    <DataGridTemplateColumn Header="{Binding StrStatus}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="entities:Vulnerability">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:MaterialIcon Kind="NewReleases"
                                                           IsVisible="{Binding Status, 
                                        Converter={StaticResource UShortEqualConverter},
                                        ConverterParameter=1}"/>
                                    <material:MaterialIcon Kind="TrafficSignal"
                                                           IsVisible="{Binding Status, 
                                        Converter={StaticResource UShortEqualConverter},
                                        ConverterParameter=2}"/>                        
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </SplitView>
        
        <!-- Status Bar-->
        <Grid Grid.Row="3" ColumnDefinitions="*, Auto" Classes="statusBar">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0 ">
                <TextBlock Text="{Binding StatsRows}" Classes="statusBar"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
