<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\NessusParser\nessus-tools\nessus-tools.csproj" />
      <ProjectReference Include="..\..\libs\reliable-rest-client-wrapper\ReliableRestClientWrapper\ReliableRestClientWrapper.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="DeviceId" Version="6.8.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Splat" Version="15.2.22" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    </ItemGroup>

</Project>
