<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:admin="clr-namespace:GUIClient.ViewModels.Admin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.Admin.PluginsView">
    <Design.DataContext>
        <admin:PluginsViewModel/>
    </Design.DataContext>
    <Grid Background="{DynamicResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding StrTitle}" FontSize="24" Margin="10" Classes="header"/>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding PluginsList}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrName}" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrDescription}" 
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrVersion}" 
                                    Binding="{Binding Version}"/>
            </DataGrid.Columns>
            
            
        </DataGrid>
        
    </Grid>
</UserControl>
